<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="system.css">
    <style>

        body{
            font-family: 'WorkSans',Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm mm in px pt pc

            Medidas relativas
            em ex rem vw vh %
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1{
            
            /*shot hands*/
            /*font style --> font weight --> font size --> font family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
          }

        h2 {
            font: bold 2em 'Work Sans';
        }  

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vel, nesciunt distinctio odit quam doloremque perspiciatis neque asperiores, voluptates, officiis totam nobis eligendi amet eum reprehenderit deserunt aliquam! Unde, itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nobis sapiente incidunt dolores odio quae eligendi laboriosam! Sunt nostrum quasi quaerat voluptates iste rem recusandae mollitia perspiciatis laboriosam? Quis, quas?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et itaque dolorem quod! Fugiat tempora deleniti vitae odio laudantium, amet accusantium aut! Ducimus, accusamus quos dolor obcaecati repellat explicabo omnis voluptatibus.</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dolores nemo tempora, suscipit labore incidunt nesciunt temporibus aliquid cumque. Voluptatibus magnam consequuntur assumenda laborum amet eos officia nisi cumque dolore.</p>
</body>
</html>