<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
             height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background 
            color > image > position > repeat > size > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: wheat;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nostrum obcaecati eius tempore! Ea deleniti provident quia saepe reprehenderit, aut id pariatur atque repellat veritatis molestiae vitae ex iusto quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi sint deserunt consequuntur! Unde maiores maxime officia eos tenetur! Iusto aperiam tenetur tempore sint ratione, vitae voluptas beatae numquam esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut assumenda, temporibus cum laborum non impedit quaerat iusto! Ducimus, corporis. Ipsum culpa quia neque et assumenda eos natus minima cupiditate.</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nostrum obcaecati eius tempore! Ea deleniti provident quia saepe reprehenderit, aut id pariatur atque repellat veritatis molestiae vitae ex iusto quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi sint deserunt consequuntur! Unde maiores maxime officia eos tenetur! Iusto aperiam tenetur tempore sint ratione, vitae voluptas beatae numquam esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut assumenda, temporibus cum laborum non impedit quaerat iusto! Ducimus, corporis. Ipsum culpa quia neque et assumenda eos natus minima cupiditate.</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nostrum obcaecati eius tempore! Ea deleniti provident quia saepe reprehenderit, aut id pariatur atque repellat veritatis molestiae vitae ex iusto quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi sint deserunt consequuntur! Unde maiores maxime officia eos tenetur! Iusto aperiam tenetur tempore sint ratione, vitae voluptas beatae numquam esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut assumenda, temporibus cum laborum non impedit quaerat iusto! Ducimus, corporis. Ipsum culpa quia neque et assumenda eos natus minima cupiditate.</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nostrum obcaecati eius tempore! Ea deleniti provident quia saepe reprehenderit, aut id pariatur atque repellat veritatis molestiae vitae ex iusto quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi sint deserunt consequuntur! Unde maiores maxime officia eos tenetur! Iusto aperiam tenetur tempore sint ratione, vitae voluptas beatae numquam esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut assumenda, temporibus cum laborum non impedit quaerat iusto! Ducimus, corporis. Ipsum culpa quia neque et assumenda eos natus minima cupiditate.</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nostrum obcaecati eius tempore! Ea deleniti provident quia saepe reprehenderit, aut id pariatur atque repellat veritatis molestiae vitae ex iusto quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi sint deserunt consequuntur! Unde maiores maxime officia eos tenetur! Iusto aperiam tenetur tempore sint ratione, vitae voluptas beatae numquam esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut assumenda, temporibus cum laborum non impedit quaerat iusto! Ducimus, corporis. Ipsum culpa quia neque et assumenda eos natus minima cupiditate.</p> 
    </main>   
</body>
</html>