<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "CloisterBlack";
            src: url("CloisterBlack.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;


            /* tipos de formatos
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aap (apple advanced typography)*/



        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'CloisterBlack', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quas nobis earum. Hic tempore aperiam accusantium, quas mollitia eaque sint qui officia aliquam omnis! Quaerat qui recusandae quis mollitia voluptate!</p>

</body>
</html>