<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quo deleniti veritatis enim, dolorum sequi omnis voluptates, praesentium amet, quos repudiandae veniam vel facere perspiciatis nulla cumque atque illum magnam?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure excepturi praesentium ducimus veritatis minus culpa eligendi vel est. Aspernatur maxime laboriosam aliquid cum, et optio veniam odio ipsa possimus nesciunt.</p>  
</body>
</html>