<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: darkgray;
        }         
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.nome{
            background-color: aqua;
        }

        col.prof{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Zé da bunda</td>
            <td>M/F</td>
            <td>26</td>
            <td>Comerciante</td>
        </tr>
        <tr>
            <td>David Rodrigues</td>
            <td>M</td>
            <td>25</td>
            <td>Streamer</td>
        </tr>
        <tr>
            <td>Miguel Eucalípto</td>
            <td>M</td>
            <td>20</td>
            <td>Policial</td>
        </tr>
    </table>  
</body>
</html>