<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(71, 69, 69);
            padding: 3px;
            box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.541);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        
        nav > a:hover {
            text-decoration: underline;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);
        }

        article{
            background-color: lightgrey;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;

        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#"><Link></Link></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Políticas e Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam explicabo dignissimos doloribus sint at aut illo tenetur animi eos doloremque exercitationem sed, earum vitae et laudantium eius nisi quisquam?</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo infiél 71</p>
    </footer>
    <div id="bola"></div>
</body>
</html>